@import '../../utils/colors.less';

.header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    height: 77px;
    color: @header-text;
    font-size: 15px;
    font-weight: 600;

    .header-container {
        width: 100%;
        height: 77px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;

        >div {
            display: flex;
            align-items: center;
        }

        .page-title {
            margin-left: 20px;
            font-size: 1.8rem;

            svg {
                width: 36px;
                height: 36px;
                fill: @header-text;
                margin-right: 10px;
            }
        }
    }

    .tabs-link {
        padding: 0 30px;
        font-size: 1.2rem;
        margin: 0 0 0 auto;

        .nav-tabs {
            border-bottom: 0;

            a,
            a:hover {
                color: @header-text;
                text-decoration: none;

                &.active {
                    color: @primary;
                    font-weight: 600;
                }
            }
        }
    }

    .user-container {
        padding: 0 20px;
        border-left: 2px solid @border;
        display: flex;
        align-items: center;
        height: 100%;
        color: @header-text;
        text-transform: uppercase;
        a,
        a:hover {
            color: @header-text;
            text-decoration: none;

            &.active {
                color: @primary;
                font-weight: 600;
            }
        }
        svg {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 14px;

            .header-name {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .header-email {
                font-size: 14px;
                text-transform: none;
                text-align: center;
            }
        }
    }

    .logo-block {
        padding: 6px 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: @logo-bg;

        svg {
            width: 202px;
            height: 53px;
        }
    }

    .user-container {
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
    }

    .header-text-color {
        fill: @header-text;
    }
}

.logout-modal {
    width: 300px;
}
