@import '../../utils/colors.less';

.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    > div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        > img {
            height: 130px;
        }

        > span {
            color: @logo-text;
            text-transform: uppercase;
            font-size: 19px;
            font-weight: 600;
        }

        button {
            margin-top: 20px;
            font-size: 1.2rem;
            padding-left: 2rem;
            padding-right: 2rem;
            text-transform: uppercase;
            background: @primary;
        }
    }
}