@import '../../utils/colors.less';

@keyframes spinner {
  to {
      transform: rotate(360deg);
  }
}

.custom-btn {
  color: white;
  background-color: @primary;
  border-radius: 2rem;
  padding: 0.4rem 1.4rem;
  box-shadow: 0px 2px 3px 0px @button-box-shadow;


  &.btn-danger {
    background-color: @danger-btn;
  }

  svg {
    font-size: .8rem;
    margin-right: 5px;
    animation: spinner 1.6s linear infinite;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }
}

.rounded-btn {
  border-radius: 30px;
}

.uppercase {
  text-transform: uppercase;
}

.shadow {
  -webkit-box-shadow: 6px 9px 28px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 9px 28px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 9px 28px -9px rgba(0, 0, 0, 0.75);
}