@background: #F1F6FF;
@step-nav: #D4DCE9;
@primary: #147049;
@synching: #E3E339;
@logo-bg: #22334E;
@text-color: #373737;
@border: #F4F8FF;
@icon-gray: #6d6d6d;
@text-gray: #596378;
@error: #E37C7D;
@delete: #F2151F;
@logo-text: #3B5668;
@warning: #FCD762;
@warning-background: #FFF2CF;
@danger-btn: #DC3545;


// menu colors
@logo-shadow: #202e47;
@menu: #2A3C59;
@menu-shadow: #212E45;
@menu-text: #7B96C4;

// header colors
@header-shadow: #B6BDC9;
@header-text: #95AACD;

// step navigation colors
@step-nav-border: #C7C7C7;
@step-nav-background: #F8F8F8;
@step-nav-text: #A3A3A3;
@step-nav-wizzard-start: #BDBEBE;
@step-nav-wizzard-end: #DEDEDE;
@step-nav-wizzard-border: #EBEFF4;
@step-nav-bridge-start: #C8C8C8;
@step-nav-bridge-end: #D5D5D5;
@step-nav-primary-end: #AEC4BB;

// card container colors
@card-border: #E2E5EC;
@card-shadow: #CAD2E0;
@small-card-border: #F1F6FF;
@small-card-shadow: #D2D2D2;
@small-card-input-border: #DCE6E8;
@small-card-input-shadow: #F3F6F6;
@small-card-input-background: #FDFDFD;
@small-card-description: #9AA9AE;
@small-card-dropdown-toggle: #F6F8F9;
@small-card-input-disabled: #F0F0F0;


// custom dropdown colors
@dropdown-border: #C1C1C1;
@dropdown-bg-start: #FCFCFC;
@dropdown-bg-end: #DBDBDB;
@dropdown-shadow: #A1A1A1;

// tables
@table-header-text: #B8B8B8;
@table-header-dark: #596378;
@table-even-background: #FCFDFD;

// dropzone
@dropzone-border: #ACACAC;
@dropzone-text: #6D6D6D;

// notifications
@notification-error-text: #721C24;
@notification-error-background: #f8D7DA;
@notification-error-border: #F5C6CB;
@notification-success-text: #155724;
@notification-success-background: #D4EDDA;
@notification-success-border: #C3E6CB;

// striped table
@table-row-even: #F3F3F3;
@table-border: #D7D7D9;
@table-active: #B5DFCC;

// large checkbox
@checkbox-border: #BED4DA;
@checkbox-shadow: #E2E6E7;
@checkbox-background-start: #EEF8FA;
@checkbox-background-end: #D1E9F0;
@checkbox-color: #6C929E;

// badges
@badge-gray: #888888;
@badge-green: #18A555;
@badge-red: #D20E20;

// notes
@note-background: #D6ECDC;
@note-text: #5E8067;

// stripe form
@stripe-input-border: #8BB9A6;
@credit-card-icon: #97C033;
@payment-description: #979797;
@payment-description-low: #BCBCBC;
@benefit-color: #4BC385;

// order tax form
@order-form-shadow: #ABB0B7;
@order-form-description: #838282;
@order-form-loss: #D30E20;
@order-form-gain: #237854;

// progress bar
@progress-empty: #E4E4E4;

// button
@button-box-shadow: #CFCFCF;
