@import '../../utils/colors.less';


.invite {
  height: calc(100% - 77px);
  background-color: @background;
  padding-top: 63px;
  box-shadow: inset 0 6px 14px 0 @header-shadow;

  .text-underline {
    text-decoration: underline;
  }

  .custom-text {
    color: @logo-text;
  }

  .caption {
    font-size: 1.5rem;
  }

  .go-back {
    font-size: 1.3rem;
    font-weight: bold;
    color: @logo-shadow;
  }

  .invite-description {
    margin-top: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    font-size: 1.2rem;
  }
}
