@import '../../../utils/colors.less';

.bottom-line {
  width: 80%;
  height: 1px;
  background-color: @border;
}

.invite-team-members {
  .invite-inner-row {
    margin-bottom: 20px;
  }

  .invite-caption {
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .bottom-line {
    height: 1px;
    background: 1px solid @table-header-dark;
    width: 48%;
    margin-bottom: 40px;
  }

  .input-invite-bg {
    background-color: @small-card-input-background;
  }

  .close-icon {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: 0;

    span {
      font-size: 2rem;
    }
  }
}
