@import '../../utils/colors.less';

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 6px 14px 0 @header-shadow;
  height: calc(100% - 77px);
  padding: 80px 40px;
  width: 100%;
  background-color: @background;
  flex-direction: column;

  .plans-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 45px;
  }

  .choose-wrapper {
    justify-content: space-evenly;
    flex-direction: row;
    display: flex;
    margin-top: 15px;
    font-size: 1.4rem;
    min-width: 350px;

    .discount {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      span {
        color: @primary;
        font-size: 1.1rem;
        font-weight: 600;
      }
    }
  }

  .font-caption {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 5px;
  }

  .font-side-caption {
    font-size: 1.4rem;
  }

  .caption {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .ul-list-format {
    list-style-type: none;
  }

  .old-price-text {
    color: @text-gray;
    text-decoration: line-through;
    margin-right: 10px;
    font-size: 2.2rem;
  }

  .price-text {
    font-size: 2.5rem;
  }

  .price-color {
    color: @primary;
  }

  .text-center {
    text-align: center;
  }

  .padding-manage-text {
    padding-left: 38px;
    padding-right: 38px;
    margin-top: 5px;
  }
  .caption {
    font-size: 1.4rem;
    font-weight: 800;
  }
}

.dropdown {
  > button, >button:hover, >button:active, >button:focus, > .btn-secondary:not(:disabled):not(.disabled):active {
      border: 1px solid @small-card-input-border;
      border-radius: 2px;
      height: 33px;
      font-weight: normal;
      width: 160px;
      background: @small-card-input-background;
      box-shadow: inset 0 0 1px 0 @small-card-input-shadow;
      text-transform: initial;
      color: @small-card-description;
      outline: none;

      .arrows {
          background: @small-card-dropdown-toggle;
          border-left: 1px solid @small-card-input-border;
      }
  }
  button {
  }
  .dropdown-menu {
      width: auto;
      height: auto;
      max-height: 250px;
      overflow-y: auto;
  }
}
